# SoftUni

./: LICENSE  README.md
C# Advanced/DefiningClasses/: DefiningClasses.sln
C# Advanced/FunctionalProgramming/: FunctionalProgramming.sln
C# Advanced/Generics/: Generics.sln
C# Advanced/IteratorsComparators/: IteratorsComparators.sln
C# Advanced/MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced/RegEx/: RegEx.sln
C# Advanced/SetsAndDictionaries/: SetsAndDictionaries.sln
C# Advanced/StacksQueues/: StacksQueues.sln
C# Advanced/StreamsFilesDirectories/: StreamsFilesDirectories.sln
C# OOP/InterfacesAbstraction/: InterfacesAbstraction.sln
C# OOP/Polymorphism/: Polymorphism.sln
C# OOP/Reflections/: Reflections.sln
C# OOP/SOLID-Logger/: SOLID-Logger.sln
C# Web Basics/SIS/: SIS.sln
C# Web Basics/SIS/Apps/IRunes/IRunes.Services/: AlbumService.cs  IAlbumService.cs  IRunes.Services.csproj  TrackService.cs  UserService.cs
C# Web Basics/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
C# Web Basics/SIS/SIS.MvcFramework.Tests/ViewTests/: UseForForeachAndIf.Result.html  UseForForeachAndIf.html  UseModelData.Result.html  UseModelData.html
EF Core/: README.md
EF Core/Entity Relations/: Entity Relations.sln
EF Core/LINQ-Exercises/MusicHub/: MusicHub.csproj
EF Core/LINQ-Exercises/MusicHub/Data/Models/: Song.cs
EntityFrameworkCore/BookShop/: BookShop.sln
EntityFrameworkCore/JSON-Processing-Exercises-CarDealer/CarDealer/: CarDealer.csproj  StartUp.cs
EntityFrameworkCore/JSON-Processing-Exercises-CarDealer/CarDealer/DTOs/Import/: ImportCarDto.cs
EntityFrameworkCore/JSON-Processing-Exercises-CarDealer/CarDealer/Data/: CarDealerContext.cs
EntityFrameworkCore/JSON-Processing-Exercises-CarDealer/CarDealer/Migrations/: 20250621163638_InitialMigration.Designer.cs
EntityFrameworkCore/JSON-Processing-Exercises-CarDealer/CarDealer/Models/: Car.cs
HTML & CSS/CSSBoxModelTypography/: 01.DisplayExample.html  02.BoxModelPadding.html  03.BoxModelMargin.html  04.BoxModelWidth.html  05.BoxModelHeight.html  06.BoxModelBorder.html  07.BoxModelBoxSizing.html  08.BoxModelOverflow.html  09.BoxModelVisualized.html  10.LayoutCenteredContainer.html  11.LayoutSectionWrapper.html  12.Card.html  13.BlogPost.html  14.ComponentAccordion.html  15.SocialMediaIcons.html  16.ComponentButton.html  17.ComponentBanner.html  blog-post.css  border-example.css  box-model-visualized.css  box-sizing-example.css  card.css  component-accordion.css  component-banner.css  component-button.css  display-example.css  height-examples.css  layout-centered-container.css  layout-section-wrapper.css  margin-example.css  overflow-example.css  padding-example.css  reset.css  social-media-icons.css  typography.css  width-examples.css
HTML & CSS/Flexbox/: 01.three-columns.html  02.flex-order.html  03.calendar.html  04.main-navigation.html  05.photo-gallery.html  06.fancy-quotes.html  07.expandable-tree-view.html  08.keyboard.html  09.flexbox-center.html  10.sticky-footer.html  11.section-banner.html  calendar.css  expandable-tree-view.css  fancy-quotes.css  flex-order.css  flexbox-center.css  flexbox-lab.css  flexbox-lab.html  keyboard.css  main-navigation.css  photo-gallery.css  reset.css  section-banner.css  sticky-footer.css  three-columns.css
HTML & CSS/Forms/: 01.login.html  02.icons-and-state.html  03.flexbox-responsive.html  04.floating-labels.html  05.registration.html  06.custom-checkbox-and-radio.html  08.contact.html  contact.css  custom-checkbox-and-radio.css  flexbox-responsive.css  floating-labels.css  icons-and-state.css  login.css  registration.css  reset.css
HTML & CSS/Introduction/: 01.SimpleGallery.html  02.ToDoList.html  03.Navigation.html  04.ListOfPosts.html  05.SinglePost.html  06.BlogLayout.html  list-of-posts.css  navigation.css  single-post.css  todo-list.css
HTML & CSS/ResponsiveDesign/: 01.simple-blog-layout.html  02.blog-layout.html  03.responsive-typography.html  04.responsive-tables.html  05.responsive-navigation.html  06.fancy-quotes.html  08.fancy-numbered-list.html  09.responsive-vertical-timeline.html  10.card-online-course.html  blog-layout.css  fancy-quotes.css  (+8 more)
PostgreSQL/: BuildInFunctionsExerciseQueries-Bookings.sql  BuildInFunctionsExerciseQueries-Geography.sql  CRUD-ExerciseQueries.sql  DataAggregationExerciseQueries-GringottsDB.sql  DataAggregationExerciseQueries-SoftuniDB.sql  DataTypesAndTablesQueries.sql  ExamOct2025Queries.sql  FunctionsStoredProceduresExercises.sql  SubqueriesJoinsExerciseQueries-BookingsDB.sql  SubqueriesJoinsExerciseQueries-GeographyDB.sql  TableRelationsExerciseQueries.sql
(+557 files in other folders)
