body {
    /* background: #eee; */
    padding: 3em 2em;

    --content-max-width: 1200px;
}

.price-icon {
    width: 20px;
    height: 20px;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    max-width: var(--content-max-width);
    margin: 0 auto;    
}

.card {
    background-color: #F8F8F8;
    border: 1px solid #ddd;
    border-radius: 0.4em;
    box-shadow: 0 20px 50px 0 rgba(0,0,0,0.1);
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    flex: 1 0 calc((var(--content-max-width) / 3) - 2em);
    /* flex: 1 0 360px; */
}

.banner {
    display: flex;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 0.4em;
}

.banner .author {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0.5em;
    right: 0;
    z-index: 100;
    overflow: hidden;
}

.banner .author .name {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    font-weight: bold;
    background-color: white;
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.1);
    gap: 0.5em;
    padding: 0.3em 0.8em;
    padding-right: 1em;
    position: relative;
    right: -1.5em;
    z-index: 5;
}

.banner .author .name .name-icon {
    width: 1.2em;
    height: 1.2em;
}

.banner .author .avatar {
    display: block;
    width: 5em;
    height: 5em;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.1);
    position: relative;
    right: -1em;
    z-index: 10;
}

.title-container {
    background-color: white;
    border-radius: 0.4em;
    box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.1);
    padding: 0.7em 1em;
    margin: -2em 0.75em 1.75em 0.75em;
    position: relative;
}

.title-container .title {
    display: block;
    border-bottom: 2px solid #ddd;
    font-size: 1.5em;
    line-height: 1.1;
    font-weight: bold;
    padding-bottom: 0.2em;
    margin-bottom: 0.2em;
}

.title-container p {
    line-height: 1.35;
}

.groups-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin: 0 0.75em;
}

.groups-container .labels {
    display: flex;
    justify-content: space-between;
    line-height: 1;
    padding: 0 0.5em;
    padding-bottom: 0.2em;
}

.groups-container .labels span {
    font-size: 1.2em;
    font-weight: bold;
    color: #333
}

.groups-container .labels a {
    text-decoration: none;
    color: #16C79A;
    font-size: 0.9em;
}

.groups-container .labels a:hover {
    text-decoration: underline;
}

.groups-container .group {
    display: flex;
    justify-content: space-between;
    background-color: #FDFDFD;
    border: 1px solid rgb(0,0,0,0.05);
    border-radius: 0.4em;
    padding: 0.5em 1em;
    opacity: 0.7;
    margin-bottom: 0.25em;
}

.groups-container .group .start,
.groups-container .group .end,
.groups-container .group .group-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.groups-container .group .label {
    font-size: 0.9em;
}

.groups-container .group .values {
    display: flex;
    align-items: center;
}

.groups-container .group .values .values-icon {
    margin-right: 0.3em;
    opacity: 0.6;
    width: 1.2em;
    height: 1.2em;
}

.groups-container .group .values .values-icon:not(:first-child) {
    margin-left: 0.5em;
}

.groups-container .group .group-price {
    font-size: 1.25em;
    font-weight: bold;
}

.card .price-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.15);
    border-radius: 0.4em;
    margin: 0.75em;
    padding: 0.75em 2em;
    color: #16C79A;
}

.card .price-container:hover {
    cursor: pointer;
}

.card .price-container .course-price {
    font-size: 2em;
    font-weight: bold;
}

.card .price-container .course-price .price-icon {
    width: 1.2em;
    height: 1.2em;
    fill: #16C79A;
    vertical-align: -0.2em;
    margin-right: 0.1em;
}