<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRunes.Data\IRunes.Data.csproj" />
    <ProjectReference Include="..\IRunes.Models\IRunes.Models.csproj" />
  </ItemGroup>

</Project>
